<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LanguageSettingFragment">

    <TextView
        android:id="@+id/textView"
        style="@style/TitleTextViewSettingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/language_text_view" />

    <TextView
        android:id="@+id/englishLanguageTextView"
        style="@style/TextViewSettingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:text="@string/english" />

    <TextView
        android:id="@+id/russianLanguageTextView"
        style="@style/TextViewSettingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:text="@string/russian" />
</LinearLayout>